# ApiSolut

./: .gitignore  ApiSolut.sln  README.md  ServiceConfig.Development.json
ApiSolut/Lib/Common/: Common.csproj  IStartupTask.cs  ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs
ApiSolut/Lib/Common/Enums/: TerminalKeys.cs
ApiSolut/Lib/Common/Factories/: CustomLoggingFactory.cs
ApiSolut/Lib/DbEntities/: AppDbContext.cs  AppDbContextFactory.cs  DbEntities.csproj
ApiSolut/Lib/DbEntities/Entities/: Activity.cs  Address.cs  Donations.cs  UserLogin.cs  UserProfileBase.cs
ApiSolut/Lib/DbEntities/Entities/Configurations/: ActivityConfiguration.cs  AddressConfiguration.cs  DonationsConfiguration.cs  UserLoginConfiguration.cs
ApiSolut/Lib/DbEntities/Extensions/: DbExtensions.cs
ApiSolut/Lib/Migrations/: 20210221142642_InitialCreateV2.Designer.cs  20210221142642_InitialCreateV2.cs  AppDbContextModelSnapshot.cs  Migrations.csproj
ApiSolut/Lib/Service/: Service.csproj
ApiSolut/Lib/Service/SharedServices/: MigrationStartupTask.cs  MigrationWizardStartupTask.cs
ApiSolut/Lib/Utilities/CommonUtilities/: CommonUtilities.csproj  NConsole.cs  Tercmd.cs
ApiSolut/Lib/Utilities/CommonUtilities/Extensions/: DirectoryExtensions.cs  EnumExtensions.cs  TaskExtensions.cs
ApiSolut/Lib/Utilities/CommonUtilities/Extensions/ExtensionModels/: DirectorySettings.cs
ApiSolut/WebBackend/: Program.cs  Startup.cs  WebBackend.csproj  appsettings.Development.json
ApiSolut/WebBackend/Controllers/: TestController.cs
ApiSolut/WebBackend/Dto/: RegisterParameters.cs
ApiSolut/WebBackend/Properties/: launchSettings.json
DbEntities/: AppDbContext.cs  AppDbContextFactory.cs  DbEntities.csproj  appsettings.json
DbEntities/Constants/: Gender.cs
DbEntities/Entities/: DonationType.cs  UserRoles.cs
DbEntities/Entities/Configurations/: UserLoginConfiguration.cs
DbEntities/Migrations/: 20210207231455_ModifyPasswordField.Designer.cs  20210207231455_ModifyPasswordField.cs  AppDbContextModelSnapshot.cs
Migrations/: 20210207204352_InitialCreate.Designer.cs  20210207204352_InitialCreate.cs  AppDbContextModelSnapshot.cs  Migrations.csproj
Migrator/: Migrator.cs  Migrator.csproj
WebBackend/: Program.cs  Startup.cs  WebBackend.csproj
WebBackend/Properties/: launchSettings.json
